# App
DEBUG=True
SECRET_KEY='You secret key'

# DataBase
POSTGRES_NAME='You postgres name'
POSTGRES_USER='You postgres user'
POSTGRES_PASSWORD='You postgres pass'
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
CELERY_URL='redis://redis:6379/0'

# OpenAPI
URL='https://probe.fbrq.cloud/docs'
TOKEN='You secret TOKEN'